.topicsList_container {
  width: 30vw;
  height: 92vh;
  background: transparent;
  border-right: 1px solid rgb(214, 212, 212);
}
.topicList_info {
  font-size: 1.5rem;
  padding: 40px;
  text-align: center;
  border-bottom: 1px solid rgb(214, 212, 212);
}
.subject {
  border-bottom: 1px solid rgb(214, 212, 212);
  padding: 10px;
}
.subject_container {
  display: flex;

  h4 {
    width: 50%;
    font-size: 25px;

    padding-left: 10px;
  }
}
.subject_btn_container {
  display: flex;
  width: 50%;
  justify-content: flex-end;
  color: none;

  button {
    font-size: 30px;
    background: none;
    border: none;
    color: black;

    &:focus {
      outline: none;
    }
  }
}
.subtopic {
  padding-left: 40px;
  a {
    color: #111111;
    text-align: center;
    text-decoration: none;
    transition: all 200ms;

    &:hover {
      color: grey;
    }
  }
}
.content--htmlbasic {
  width: 80%;
  height: 100%;
  margin: auto;
  margin-top: 100px;

  h2 {
    text-align: center;
  }
  main {
    width: 50%;
    text-align: center;
  }
}
.header_Main {
  width: 100vw;
  height: 60px;
  border-bottom: 1px solid rgb(214, 212, 212);
  display: flex;
  justify-content: space-around;

  .logo {
    width: auto;
    padding: 10px;

    h5 {
      font-size: 1.5rem;

      a {
        color: black;
        text-decoration: none;
      }
    }
  }
  .header_user {
    display: flex;
    align-items: center;

    h6 {
      font-size: 1.5rem;
      margin-left: 10px;
    }
    img {
      width: 40px;
    }
  }
}
.user_modal {
  position: absolute;
  right: 350px;
  top: 55px;
  width: 300px;
  height: auto;
  border-radius: 20px;
  background: white;
  border: 2px solid rgb(214, 212, 212);
  z-index: 100;
  -webkit-box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.2);
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.2);

  h6 {
    color: #353434;
    padding: 10px;
    font-size: 1rem;
    width: 80%;
    margin: auto;
    border-bottom: 2px solid rgb(214, 212, 212);
    font-weight: 500;

    span {
      width: 150px;
      height: 2px;
      background: green;
      color: white;
      border-radius: 20px;
      font-size: 1;
      margin-left: 5px;
      padding: 0 15px 0 15px;
    }
  }
  .user_modal_btn {
    padding: 10px 15px;
    margin: 10px 30px;
    border-radius: 5px;
    outline: none;
    background: transparent;
    border: 2px solid rgb(214, 212, 212);
    color: rgb(46, 46, 46);
    font-size: 15px;
    transition: all 200ms;

    &:active {
      transform: translateY(2px);
    }
  }
}
.user_modal_darkmode_btn {
  font-size: 1.5rem;
  background: none;
  border: none;
  margin-top: 4px;
  padding: 10px 15px;

  .dm {
    align-items: center;
  }
}
.MainContainer {
  width: 100vw;
  height: auto;
  display: flex;
}
.content_section {
  width: 100%;
  margin: 0 20% 0;
  height: 90vh;
  position: relative;
  display: flex;
}
.content_container {
  width: 80%;
  margin: auto;
}
.content_info {
  padding-top: 20px;
  h2 {
    text-align: center;
  }
}
.content_img {
  width: 100%;
  margin: auto;
  padding-top: 20px;

  img {
    width: 90%;
  }
}
.h2big {
  font-size: 2rem;
}
